@import "../../includes/hiweb-core-3/assets/css/mixins";

.hiweb-theme-module-gallery-empty {
}

.hiweb-theme-module-gallery {
	.item-wrap {
		.item {
			@include aspect-ratio(4, 3);
			display: block;
			margin-bottom: 1.5em;
			overflow: hidden;
			@include transition(transform);
			img {
				@include position_stretch_2();
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.hover {
				@include position_stretch_2();
				background-color: rgba(0, 0, 0, .55);
				@include transition();
				@include opacity(0);
				@include transform(scale(1.4));
				z-index: 5;
				i, svg {
					@include opacity(0);
					@include vertical_middle;
					left: 0;
					right: 0;
					text-align: center;
					margin: auto auto;
					color: white;
					@include transition();
					font-size: 3em;
				}
			}
			&:hover {
				.hover {
					@include transform(scale(1));
					@include opacity(1);
					i, svg {
						@include opacity(1);
					}
				}
			}
			&:active {
				@include transform(scale(1.1));
				.hover {
					z-index: 0;
					@include opacity(0);
					@include transition(none);
					//display: none;
				}
			}
		}
	}

}