.gutters-01 {
	margin-right: -.1em;
	margin-left: -.1em;

	> [class*="col-"], > [class~="col"] {
		padding-right: .1em;
		padding-left: .1em;
	}
}

.gutters-02 {
	margin-right: -.2em;
	margin-left: -.2em;

	> [class*="col-"], > [class~="col"] {
		padding-right: .2em;
		padding-left: .2em;
	}
}

.gutters-03 {
	margin-right: -.3em;
	margin-left: -.3em;

	> [class*="col-"], > [class~="col"] {
		padding-right: .3em;
		padding-left: .3em;
	}
}

.gutters-05 {
	margin-right: -.5em;
	margin-left: -.5em;

	> [class*="col-"], > [class~="col"] {
		padding-right: .5em;
		padding-left: .5em;
	}
}

.gutters-1 {
	margin-right: -1em;
	margin-left: -1em;

	> [class*="col-"], > [class~="col"] {
		padding-right: 1em;
		padding-left: 1em;
	}
}

.gutters-2 {
	margin-right: -2em;
	margin-left: -2em;

	> [class*="col-"], > [class~="col"] {
		padding-right: 2em;
		padding-left: 2em;
	}
}

.gutters-3 {
	margin-right: -3em;
	margin-left: -3em;

	> [class*="col-"], > [class~="col"] {
		padding-right: 3em;
		padding-left: 3em;
	}
}

.col-xs-5th, .col-sm-5th, .col-md-5th, .col-lg-5th, .col-xl-5th {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

@media (min-width: 576px) {
	.col-sm-5th {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}

@media (min-width: 768px) {
	.col-md-5th {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}

@media (min-width: 992px) {
	.col-lg-5th {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}

@media (min-width: 1200px) {
	.col-xl-5th {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 20%;
		flex: 0 0 20%;
		max-width: 20%;
	}
}