.gutters-01 {
  margin-right: -0.1em;
  margin-left: -0.1em;
}
.gutters-01 > [class*=col-], .gutters-01 > [class~=col] {
  padding-right: 0.1em;
  padding-left: 0.1em;
}

.gutters-02 {
  margin-right: -0.2em;
  margin-left: -0.2em;
}
.gutters-02 > [class*=col-], .gutters-02 > [class~=col] {
  padding-right: 0.2em;
  padding-left: 0.2em;
}

.gutters-03 {
  margin-right: -0.3em;
  margin-left: -0.3em;
}
.gutters-03 > [class*=col-], .gutters-03 > [class~=col] {
  padding-right: 0.3em;
  padding-left: 0.3em;
}

.gutters-05 {
  margin-right: -0.5em;
  margin-left: -0.5em;
}
.gutters-05 > [class*=col-], .gutters-05 > [class~=col] {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.gutters-1 {
  margin-right: -1em;
  margin-left: -1em;
}
.gutters-1 > [class*=col-], .gutters-1 > [class~=col] {
  padding-right: 1em;
  padding-left: 1em;
}

.gutters-2 {
  margin-right: -2em;
  margin-left: -2em;
}
.gutters-2 > [class*=col-], .gutters-2 > [class~=col] {
  padding-right: 2em;
  padding-left: 2em;
}

.gutters-3 {
  margin-right: -3em;
  margin-left: -3em;
}
.gutters-3 > [class*=col-], .gutters-3 > [class~=col] {
  padding-right: 3em;
  padding-left: 3em;
}

.col-xs-5th, .col-sm-5th, .col-md-5th, .col-lg-5th, .col-xl-5th {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .col-sm-5th {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (min-width: 768px) {
  .col-md-5th {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (min-width: 992px) {
  .col-lg-5th {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (min-width: 1200px) {
  .col-xl-5th {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

/*# sourceMappingURL=bootstrap-additions.css.map */
