.hiweb-core-dump-the {
	font-family: Monaco, monospace;
	font-size: 10pt;
	padding: 10px;
	background-color: #333;
	color: #edc;
	position: relative;
	z-index: 9999;
	border-bottom: 1px dotted #484848;
	overflow: auto;

	ul {
		margin: 10px 0;
		padding: 0 0 0 16pt;
		font-size: 95%;

		ul {
			border-left: 1px dotted #445;
		}
	}

	li {
		clear: both;
		list-style: none;
		margin-bottom: 8px;

		[data-key] {
			display: block;
			color: #779;
			float: left;
			margin-right: 8pt;
			&:before {
				content: "> ";
			}
			&:after {
				content: ": ";
			}
		}
		[data-type] {
			color: #565;
			margin-left: 8pt;
		}
	}
}