@import "mixins";

.hiweb-field-repeat {

	table.ui.table {
		@include box-shadow(8px, .1);

		tbody[data-rows-message] {
			[data-row-empty="1"] {
				display: none;
			}
		}

		tr[data-row] {
			@include transition((transform, opacity, box-shadow, filter), 500ms);

			&.ui-sortable-helper {
				padding: 0;
				background-color: white;
				@include transition((transform, opacity, box-shadow, filter), 200ms);
				transform: scale(1.02);
				z-index: 10000 !important;
				@include opacity(0.85);
				@include box-shadow(10px, 0.1, 10px, 20px);
				@include filter(blur(0.2px));
			}
		}

	}

	thead {
		.ui.dropdown {
			z-index: 1150;
		}
	}
	tfoot {
		.ui.dropdown {
			z-index: 1050;
		}
	}

	.ui.table {

		thead th, tfoot th {
			padding: 4px 6px;
		}
	}

	tbody[data-rows-list] {
		tr {
			[data-ctrl] {
				padding: 2px;
				.ui.menu .item {
					padding: 12px 10px;
				}
			}

			[data-drag] {
				background-image: url(../img/pattern-2.png);
				cursor: move;
				border-right: 1px dotted #eee;
				border-bottom: 1px dotted #eee;
				width: 16px;
				padding: 8px 2px;
				button, i {
					cursor: move;
				}
				i {
					opacity: 0.5;
				}
				&:hover i {
					opacity: 1;
				}
			}
			td {
				background-color: rgba(255,255,255,.85);
			}
			td.compacted {
				vertical-align: top;
			}

			.flex-column {
				padding: 0;
			}

			&:last-child [data-drag] {
				border-bottom: none;
			}
		}
	}

	.hiweb-field-repeat-flex {
		width: 100%;

		td {
			vertical-align: top;
		}

		.hiweb-field-repeat-flex-header {
			border-bottom: none;
		}

		.ui.table tr > td {
			border-top: 1px solid rgba(34, 36, 38, 0.1);
		}

		.ui.table tr:first-child > td {
			border-top: none;
		}

		.ui.table {
			thead th, tfoot th {
				font-size: 80%;
				padding: 0.4em 0.5em;
			}
			thead {
				.ui.dropdown {
					z-index: 1020;
				}
			}
			tfoot {
				.ui.dropdown {
					z-index: 1010;
				}
			}
		}

	}

}