.hiweb-field-images .secondary.segment {
  background: url(../img/pattern-2.png);
}
.hiweb-field-images [data-images-wrap] {
  text-align: center;
}
.hiweb-field-images [data-images-wrap] [data-source] {
  display: none;
}
.hiweb-field-images [data-images-wrap] li {
  position: relative;
  width: 100px;
  height: 100px;
  float: none;
  display: inline-block;
  stroke: none;
  outline: none;
}
.hiweb-field-images [data-images-wrap] li .inner {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  overflow: hidden;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.25);
  -webkit-transition: transform 0.3s ease-out 0.1s;
  -moz-transition: transform 0.3s ease-out 0.1s;
  -o-transition: transform 0.3s ease-out 0.1s;
  transition: transform 0.3s ease-out 0.1s;
  border: 1px solid #ccc;
  background: url(../img/pattern-4.png) #fff;
}
.hiweb-field-images [data-images-wrap] li .inner img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hiweb-field-images [data-images-wrap] li .inner .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out 0ms;
  -moz-transition: all 0.2s ease-in-out 0ms;
  -o-transition: all 0.2s ease-in-out 0ms;
  transition: all 0.2s ease-in-out 0ms;
  cursor: move;
}
.hiweb-field-images [data-images-wrap] li .inner .overlay .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img/pattern-5d.png);
  -webkit-opacity: 0.85;
  -moz-opacity: 0.85;
  -ms-opacity: 0.85;
  -o-opacity: 0.85;
  opacity: 0.85;
  filter: alpha(opacity=85);
}
.hiweb-field-images [data-images-wrap] li .inner .overlay [data-ctrl] {
  font-size: 8pt;
  position: absolute;
  top: 50%;
  bottom: unset;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  left: 0;
}
.hiweb-field-images [data-images-wrap] li:hover {
  z-index: 100;
}
.hiweb-field-images [data-images-wrap] li:hover:after {
  max-width: 260px;
  overflow: hidden;
}
.hiweb-field-images [data-images-wrap] li:hover .inner {
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-box-shadow: 1px 2px 12px 0 rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 1px 2px 12px 0 rgba(0, 0, 0, 0.35);
  -o-box-shadow: 1px 2px 12px 0 rgba(0, 0, 0, 0.35);
  box-shadow: 1px 2px 12px 0 rgba(0, 0, 0, 0.35);
}
.hiweb-field-images [data-images-wrap] li:hover .inner .overlay {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=100);
}
.hiweb-field-images [data-images-wrap] li.ui-sortable-helper {
  z-index: 110;
}
.hiweb-field-images [data-images-wrap] li.ui-sortable-helper .inner {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-box-shadow: 1px 3px 16px 0 rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 1px 3px 16px 0 rgba(0, 0, 0, 0.35);
  -o-box-shadow: 1px 3px 16px 0 rgba(0, 0, 0, 0.35);
  box-shadow: 1px 3px 16px 0 rgba(0, 0, 0, 0.35);
}
.hiweb-field-images [data-images-wrap] li.ui-sortable-helper:after, .hiweb-field-images [data-images-wrap] li.ui-sortable-helper:before {
  display: none;
}
.hiweb-field-images [data-images-wrap] li.ui-sortable-placeholder {
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: url(../img/pattern-5b.png) #ccc;
  border: 1px solid #ccc;
  -webkit-opacity: 0.75;
  -moz-opacity: 0.75;
  -ms-opacity: 0.75;
  -o-opacity: 0.75;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.hiweb-field-images [data-message-empty] {
  text-align: center;
  line-height: 40px;
  display: none;
}
.hiweb-field-images[data-images-count="0"] [data-message-empty] {
  display: block;
}

/*# sourceMappingURL=field-images.css.map */
