.hiweb-field-content .mce-btn .mce-caret {
  margin-top: 4px;
}
.hiweb-field-content .mce-toolbar .mce-listbox button {
  line-height: 16px;
}
.hiweb-field-content .mce-listbox .mce-caret {
  top: 3px;
}
.hiweb-field-content .mce-flow-layout-item {
  margin: 0 0 0 2px;
}
.hiweb-field-content .mce-btn button {
  font-size: 11px;
}
.hiweb-field-content .mce-toolbar .mce-btn button, .hiweb-field-content .qt-dfw {
  line-height: 1;
}
.hiweb-field-content .mce-toolbar .mce-ico {
  line-height: 12px;
  height: 11px;
  width: 20px;
  font-size: 18px;
}
.hiweb-field-content .mce-panel .mce-active i.mce-caret {
  margin-top: 4px;
}
.hiweb-field-content .mce-toolbar .mce-btn-group, .hiweb-field-content div.mce-toolbar-grp > div {
  padding: 0;
}
.hiweb-field-content .wp-switch-editor {
  font-size: 10px;
  height: 13px;
  margin: 4px 0 0 2px;
  padding: 1px 8px 5px;
}
.hiweb-field-content .wp-core-ui .button, .hiweb-field-content .wp-core-ui .button-primary, .hiweb-field-content .wp-core-ui .button-secondary {
  font-size: 10px;
}
.hiweb-field-content .wp-media-buttons span.wp-media-buttons-icon {
  width: 12px;
  height: 12px;
}
.hiweb-field-content .wp-media-buttons .add_media span.wp-media-buttons-icon:before {
  font-size: 14px;
  top: -1px;
  position: relative;
}
.hiweb-field-content .wp-editor-tools:after {
  display: none;
}

/*# sourceMappingURL=field-content.css.map */
