.hiweb-field-editor, .hiweb-field-editor p {
  font-size: 12pt;
}
.hiweb-field-editor h1, .hiweb-field-editor h2, .hiweb-field-editor h3, .hiweb-field-editor h4 {
  font-weight: 700;
}
.hiweb-field-editor h1 {
  font-size: 24pt;
}
.hiweb-field-editor h2 {
  font-size: 20pt;
}
.hiweb-field-editor h3 {
  font-size: 16pt;
}
.hiweb-field-editor h4 {
  font-size: 14pt;
}
.hiweb-field-editor .gray-theme.fr-box.fr-basic .fr-element {
  padding: 8px 16px;
  min-height: 100px;
}
.hiweb-field-editor .gray-theme.fr-toolbar .fr-command.fr-btn, .hiweb-field-editor .gray-theme.fr-popup .fr-command.fr-btn {
  margin: 0;
}
.hiweb-field-editor .gray-theme.fr-toolbar .fr-command.fr-btn, .hiweb-field-editor .gray-theme.fr-popup .fr-command.fr-btn {
  width: 28px;
  height: 28px;
  text-align: center;
}
.hiweb-field-editor .gray-theme.fr-toolbar .fr-command.fr-btn[aria-haspopup=true], .hiweb-field-editor .gray-theme.fr-popup .fr-command.fr-btn[aria-haspopup=true] {
  min-width: 38px;
}
.hiweb-field-editor .gray-theme .fr-separator.fr-vs {
  height: 24px;
}
.hiweb-field-editor .gray-theme.fr-toolbar .fr-command.fr-btn i, .hiweb-field-editor .gray-theme.fr-popup .fr-command.fr-btn i, .hiweb-field-editor .gray-theme.fr-toolbar .fr-command.fr-btn svg, .hiweb-field-editor .gray-theme.fr-popup .fr-command.fr-btn svg {
  margin: 7px 7px;
}
.hiweb-field-editor .gray-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown::after, .hiweb-field-editor .gray-theme.fr-popup .fr-command.fr-btn.fr-dropdown::after {
  top: 12px;
}

/*# sourceMappingURL=field-editor.css.map */
