.hiweb-field-content {
	.mce-btn .mce-caret {
		margin-top: 4px;
	}

	.mce-toolbar .mce-listbox button {
		line-height: 16px;
	}

	.mce-listbox .mce-caret {
		top: 3px;
	}

	.mce-flow-layout-item {
		margin: 0 0 0 2px;
	}

	.mce-btn button {
		font-size: 11px;
	}

	.mce-toolbar .mce-btn button, .qt-dfw {
		line-height: 1;

	}

	.mce-toolbar .mce-ico {
		line-height: 12px;
		height: 11px;
		width: 20px;
		font-size: 18px;
	}

	.mce-panel .mce-active i.mce-caret {
		margin-top: 4px;
	}

	.mce-toolbar .mce-btn-group, div.mce-toolbar-grp > div {
		padding: 0;
	}

	.wp-switch-editor {
		font-size: 10px;
		height: 13px;
		margin: 4px 0 0 2px;
		padding: 1px 8px 5px;
	}

	.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
		font-size: 10px;
	}

	.wp-media-buttons {
		span.wp-media-buttons-icon {
			width: 12px;
			height: 12px;
		}
		.add_media span.wp-media-buttons-icon:before {
			font-size: 14px;
			top: -1px;
			position: relative;
		}
	}
	.wp-editor-tools:after {
		display: none;
	}

}