.hiweb-field-date .ui.popup {
  padding: 0.233em 0;
}
.hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table tr.calendar-month-header td {
  padding: 0;
}
.hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table tr.calendar-month-header td span {
  padding: 0;
}
.hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table th, .hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table td {
  padding: 0;
}
.hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table tr td div.day {
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out 0ms;
  -moz-transition: all 0.2s ease-in-out 0ms;
  -o-transition: all 0.2s ease-in-out 0ms;
  transition: all 0.2s ease-in-out 0ms;
}
.hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table tr td div.day:hover {
  -webkit-transition: all 0.2s ease-out 0ms;
  -moz-transition: all 0.2s ease-out 0ms;
  -o-transition: all 0.2s ease-out 0ms;
  transition: all 0.2s ease-out 0ms;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  background-color: #ccc;
}
.hiweb-field-date [data-calendarpicker] div.zabuto_calendar .table tr td div.day:active {
  -webkit-transition: none 0.2s ease-in-out 0ms;
  -moz-transition: none 0.2s ease-in-out 0ms;
  -o-transition: none 0.2s ease-in-out 0ms;
  transition: none 0.2s ease-in-out 0ms;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  background-color: #777;
  color: #fff;
}

/*# sourceMappingURL=field-date.css.map */
