@import "mixins";

.hiweb-field-fontawesome {
	position: relative;
	text-align: left;
	display: inline-block;
	.form-control {
		padding-left: 40pt !important;
		//padding-right: 40pt;
		//line-height: 23pt;
	}
	.input-group-addon {
		display: inline-block;
		font-size: 23pt;
		position: absolute;
		left: 3px;
		top: 4px;
		line-height: 23pt;
		width: 34pt;
		text-align: center;
		border-right: 1px solid #ccc;
		border-right: 1px dotted grey;
		height: 25pt;
		overflow: hidden;
	}

	.ui.input {
		position: relative;
		z-index: 10;
	}

	//.button {
	//	position: absolute;
	//	right: 2pt;
	//	top: 2pt;
	//	display: inline-block;
	//	width: 25pt;
	//	line-height: 25pt;
	//	height: 25pt;
	//}

	.ui.dropdown {
		@include position_stretch_2();

		.menu {
			max-width: 180%;
			max-height: 200px;
			min-width: 100%;
			z-index: 100000;
			overflow: auto;
			padding: 8px;
		}
	}

	.ui.dropdown, .ui.popup {
		.item {
			display: inline-block;
			font-size: 20pt;
			padding: 6pt !important;
			cursor: pointer;
			margin: 0 -1px -1px 0;
			@include opacity(0.5);
			@include transition(all, .2s, ease-out);
			border: 1px dotted #ccc;
			background: #fff !important;
			position: relative;
			@include box-shadow(0, 0, 0);

			&:hover {
				@include opacity(1);
				@include transform(scale(1.5));
				@include box-shadow(12px, .25);
				z-index: 100;
			}
		}
	}

	.ui.popup {
		white-space: nowrap;
	}

}

.hiweb-field-fontawesome-popup {
	max-width: 800px;
	max-height: 340px;
	overflow: auto;
	.item {
		display: inline-block;
		font-size: 24pt;
		padding: 6pt;
		cursor: pointer;
		margin: 0 -1px -1px 0;
		@include opacity(0.5);
		@include transition(all, .2s, ease-out);
		border: 1px dotted #ccc;
		background: #fff;
		position: relative;
		@include box-shadow(0, 0, 0);

		&:hover {
			@include opacity(1);
			@include transform(scale(1.5));
			@include box-shadow(12px, .25);
			z-index: 100;
		}
	}
}

//
//.hiweb-field-fontawesome-modal-icons-wrap {
//	max-width: 800px;
//	max-height: 640px;
//	.item {
//		display: inline-block;
//		font-size: 24pt;
//		padding: 6pt;
//		cursor: pointer;
//		margin: 0 -1px -1px 0;
//		@include opacity(0.5);
//		@include transition(all, .2s, ease-out);
//		border: 1px dotted #ccc;
//		background: #fff;
//		position: relative;
//		@include box-shadow(0, 0, 0);
//
//		&:hover {
//			@include opacity(1);
//			@include transform(scale(1.5));
//			@include box-shadow(12px, .25);
//			z-index: 100;
//		}
//	}
//}