@import "mixins";

.hiweb-tools-taxonomy_main_select {
	li {

		[data-taxonomy-selector] {
			border: none;
			display: none;
			background-color: transparent;
			padding: 0;
			margin: 0;
			line-height: 1.3em;
			font-size: 1em;
			cursor: pointer;
			@include transition();
			color: #cccccc;

			[data-icon="1"] {
				color: #0d71bb;
			}

			&:hover {
				color: #3ac0ff;
			}

			&:focus {
				outline: none;
			}

		}

		&[data-checked="1"] > [data-taxonomy-selector] {
			display: inline-block;
		}

		&[data-main-term-select="0"] > button {
			[data-icon="0"] {
				display: inline-block;
			}

			[data-icon="1"] {
				display: none;
			}
		}

		&[data-main-term-select="1" ] > button {
			[data-icon="0"] {
				display: none;
			}

			[data-icon="1"] {
				display: inline-block;
			}
		}

	}

}