@import "../../hiweb-core-3/assets/css/mixins";

.hiweb-theme-widget-scrolltop {
	position: fixed;
	bottom: 15px;
	right: 15px;
	text-align: center;
	z-index: 100;
	cursor: pointer;
	display: none;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.hiweb-theme-widget-scrolltop-icon-wrap {
	width: 40px;
	height: 40px;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 34px;
}

.hiweb-theme-widget-scrolltop-text-wrap {
	margin-top: 10px;
	font-size: 12px;
	@include text-shadow();
}