@import "../../hiweb-core-3/assets/css/mixins";

.widget_hiweb_theme_widget_menu_collapse {
	padding: 0;
	margin: 0 0 2em 0;
	text-align: left;

	li {
		list-style: none;
		position: relative;
		margin-bottom: .6em;

		ul {
			margin-top: .4em;
		}

		a {
			display: inline-block;

			&.active {
				text-decoration: underline;
			}
		}

		[data-expand] {
			display: none;
		}

		&.collapsed {
			> [data-expand="0"] {
				display: inline-block;
			}

			> .children, > .sub-menu {
				display: none;
			}
		}


		&.expanded > [data-expand="1"] {
			display: inline-block;
		}

		button[data-expand] {
			background: transparent;
			border: none;
			right: 0;
			top: 4px;
			padding: 0 .4em;
			cursor: pointer;
			outline: none;
			@include transition();
			@include opacity(.5);

			&:hover {
				@include opacity(1);
			}
		}

	}
}